sqin2019/scancode/action.yml
# Copyright 2023 The Authors (see AUTHORS file)

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#      http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Scancode'
description: 'Scan licenses and copyrights in code'
inputs:
  directory-to-scan:
    description: 'Which directory to scan'
    required: false
    default: '.'
outputs:
  json:
    description: 'The scancode result json file'
  csv:
    description: 'The scancode result csv file'
runs:
  using: 'docker'
  image: 'action.dockerfile'
  args:
    - ${{ inputs.directory-to-scan }}

sqin2019/scancode/.github/workflows/scancode.yml
- name: Scan the code
  id: 'scancode'
  uses: sqin2019/scancode@main
  with:
    directory-to-scan: 'dir'